{
  "name": "hisobot",
  "version": "2.1.0",
  "description": "Bot designed for partial use with /r/TerraBattle's Discord",
  "main": "hisobot.js",
  "scripts": {
    "test": "mocha",
    "start": "node hisobot --harmony",
    "serverstart": "nohup node . --harmony &",
    "startPM2": "nohup pm2 start --node-args=\"--harmony\" . &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokochaos/hisobot.git"
  },
  "author": "codedLotus",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^11.3.0",
    "discord.js-commando": "github:gawdl3y/discord.js-commando#11.2",
    "jsdom": "^11.7.0",
    "mongodb": "^2.2.34",
    "request": "^2.81.0",
    "zerorpc": "^0.9.7"
  },
  "devDependencies": {
    "mocha": "^4.0.0",
    "pm2": "^2.10.1"
  }
}
